<!DOCTYPE html>
<html>
<head>
   <center>
    <style>
        ul.navbar {
            list-style-type: none;
            margin: 40;
            padding: 30px;
            overflow: hidden;
            background-color: #333;
        }

        li.nav-item {
            float: left;
        }

        li.nav-item a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li.nav-item a:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
   <center>
      <h1 style="color: black;">Kenpachi Beverage</h1>
   <body background="background.jpg".jpg>
    <ul class="navbar">
        <li class="nav-item"><a href="Breakfast.html">Breakfast</a></li>
        <li class="nav-item"><a href="Dinner.html">Dinner</a></li>
        <li class="nav-item"><a href="Beverage.html">Beverage</a></li>
    </ul>
     </center>
     <br><br><br><br>
   
     <style>
        img{
           height: 400px;
           width: 500px;
        }
     </style>
     <h1>Kenpachi Recipes</h1>
     <img src="logo.jpg">
     </center>


     <style>
        img{
            height: 400px;
            width: 500px;
        }
    </style>

     <h1>"Piña Coladas"</h1> 
     <img src="coladas.jpg"> 
     <center><h2>The piña colada is a popular classic cocktail invented in Puerto Rico 
        made with pineapple juice, rum, and coconut, served blended or with crushed ice. 
         The name means “strained pineapple” in Spanish. The original drink was invented
          in San Juan in 1954 by a bartender named Ramón “Monchito” Marrero.</h2>
     </center>
     <h1>INGRIDIENTS:</h1>
     <li>1 1/2 cups ice</li>
     <li>1/2 cup diced pineapple, frozen</li>
     <li>2 ounces pineapple juice</li>
     <li>2 ounces canned cream of coconut (such as Coco Lopez)</li>
     <li>1 1/2 ounces white rum</li>
     <li>1 ounce dark rum</li>
     <li>2 pineapple wedges, for garnish</li>
     <br><br><br><br><br>

    <style>
        img{
            height: 400px;
            width: 500px;
        }
     </style>
    <h1>"Margarita"</h1>
     <img src="marga.jpg">
     <center><h2>One of the earliest stories is of the margarita being invented in
         1938 by Carlos "Danny" Herrera at his restaurant Rancho La Gloria, halfway between 
         Tijuana and Rosarito, Baja California, created for customer and former Ziegfeld dancer
         Marjorie King, who was allergic to many spirits, but not to tequila.
     </h2></center>
     <h1>INGRIDIENTS:</h1>
     <li>¾ cup tequila</li>
     <li>½ cup fresh lime juice (from 4 to 6 limes)</li>
     <li>½ cup Triple Sec or Cointreau</li>
     <li>½ cup water</li>
     <br><br><br><br><br>



    <style>
        img{
            height: 400px;
            width: 500px;
        }
     </style>
     <h1>"Amareto Sour"</h1>
     <img src="sour.jpg">
     <center><h2>The cocktail was introduced to the public in 1974, devised by the importer
         of Amaretto di Saronno as a simple mix of two parts amaretto liqueur to one part lemon juice.
         It became a popular cocktail in the 1980s; most bartenders at the time substituted commercial
         sour mix for the lemon juice.
     </h2></center>
     <h1>INGRIDIENTS:</h1>
     <li>1½ ounces Amaretto liqueur</li>
     <li>1 ounce simple syrup (dissolve an equal amount of sugar in water)</li>
     <li>¾ ounce fresh lemon juice</li>
     <br><br><br><br><br>



     <style>
        img{
            height: 400px;
            width: 500px;
        }
     </style>
     <h1>"sangria"</h1>
     <img src="sangira.jpg">
     <center><h2>Originally, sangria was aged wine mixed with fruit and spices, 
        such as cinnamon, then evolved through time into regional variations.
         Our recipe combines red wine with orange juice, brandy, apples, blueberries,
          strawberries, and a cinnamon stick to create the classic fruity, spiced flavor.
     </h2></center>
     <h1>INGRIDIENTS:</h1>
     <li>1 bottle of red wine</li>
     <li>2 tablespoons sugar</li>
     <li>1 ounce brandy</li>
     <li>1 thinly sliced navel orange</li>
     <li>½ pint blackberries</li>
     <li>1 cup club soda</li>
     <br><br><br><br><br>



     <style>
        img{
            height: 400px;
            width: 500px;
        }
     </style>
     <h1>"White Russian"</h1>
     <img src="white.jpg">
     <center><h2> A white Russian is a cocktail made with vodka, 
        coffee liqueur (e.g., Kahlúa or Tia Maria)
         and cream served with ice in an old fashioned glass.
     </h2></center>
     <h1>INGRIDIENTS:</h1>
     <li>2 ounces vodka</li>
     <li>1 ounce Kahlúa/li>
     <li>1 ounce heavy cream</li>
     <br><br><br><br><br>



     <style>
        img{
            height: 400px;
            width: 500px;
        }
     </style>
     <h1>"Cranberry-Lemon Spritz"</h1>
     <img src="spritz.jpg">
     <center><h2>This refreshing and bright cocktail just might become your holiday go-to recipe.
         It's great for people who love a tall pour but don't want something over-the-top sweet.
          Instead, just a spoonful of sugar livens up the tart cranberries and a generous pour of 
          lemon juice.
     </h2></center>
     <h1>INGRIDIENTS:</h1>
     <li>8 frozen cranberries</li>
     <li>1 ½ tablespoons fresh lemon juice (from 1 lemon)</li>
     <li>½ tablespoon sugar/li>
     <li>¼ cup (2 oz.) vodka</li>
     <li>2 tablespoons cranberry juice cocktail</li>
     <li>½ cup club soda, chilled</li>
     <br><br><br><br><br>



</body>
</html>