 <!DOCTYPE html>
<html>
<head>
   <title>Kenpachi Recipes</title>
   <center>
    <style>
        ul.navbar {
            list-style-type: none;
            margin: 40;
            padding: 30px;
            overflow: hidden;
            background-color: #333;
        }

        li.nav-item {
            float: left;
        }

        li.nav-item a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li.nav-item a:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
   <center>
      <h1 style="color: black;">Kenpachi Breakfast</h1>
      <body background="background.jpg">
    <ul class="navbar">
        <li class="nav-item"><a href="Breakfast.html">Breakfast</a></li>
        <li class="nav-item"><a href="Dinner.html">Dinner</a></li>
        <li class="nav-item"><a href="Beverage.html">Beverage</a></li>
    </ul>
     </center>
     <br><br><br><br>
   
     <style>
        img{
           height: 900x;
           width: 700px;
        }
     </style>

     <h1>Kenpachi Recipes</h1>
     <img src="logo.jpg">
     </center>

     <style>
        img {
            height: 400px;
            width: 400px;
        }
     </style>
     <h1>"Toasted Honey Butter Bread"</h1>
     <img src="Bread_toast_recipe.jpg">
     <center><h2>This recipe is essentially a slice of baked sweet honey butter
         toast that is cooked till golden brown. Resulting in a gorgeously crunchy
          outside and a warm, soft and luscious middle. It can be topped with ice cream, 
          chocolate treats and fruit but it can be served plain too!</h2></center>
     <h1>INGRIDIENTS:</h1>
     <LI> 1 tablespoon of the melted butter</LI>
     <li>1 slice of the milk bread</li>
     <li>Top with 1/3 of the honey butter (about 1 tablespoon) </li>
    <br><br><br><br><br>



     <style>
        img{
            width: 500px;
            height: 400px;
        }
     </style>
     <h1>"Ham and Swiss Omelet"</h1>
     <IMG SRC="cheeseomelette_80621_16x9.jpg">
        <center><h2>Next time you go out to breakfast, try ordering an omelette instead of your usual
             fried eggs! The word omelette is French, from a root meaning "thin, small plate," 
             a reference to an omelette's flat shape. Historians have traced the omelette back to 
             ancient Persia, where cooks made savory dishes using beaten eggs.</h2></center>
     <h1>INGRIDIENTS:</h1>
     <LI>1 tablespoon butter</LI>
     <LI>3 eggs</LI>
     <LI>3 tablespoons water</LI>
     <LI>1/8 teaspoon salt</LI>
     <LI>1/8 teaspoon pepper</LI>
     <LI>1/2 cup cubed fully cooked ham</LI>
     <LI>1/4 cup shredded Swiss cheese</LI>
     <br><br><br><br><br>


     
     <style>
        img {
            height: 400px;
            width: 500px;
        }
     </style>
     <h1>"Marmalade French Toast Sandwiches"</h1>
     <img src="marmalade.jpg">
     <center><h2>Sandwich each pair of bread slices with 2 tbsp of marmalade. In a large, 
        shallow dish, whisk together the eggs, crème fraîche, sugar, orange zest and juice.
        Melt the butter in a large frying pan over a medium heat. Dip both sandwiches in the egg mixture,
         then flip so that both sides are soaked.</h2></center>
     <h1>INGRIDIENTS:</h1>
     <li>1 container (8 ounces) whipped cream cheese</li>
     <li>12 slices sourdough bread</li>
     <li>3/4 cup orange marmalade</li>
     <li>4 large eggs, room temperature</li>
     <li>2 tablespoons 2% milk</li>
     <li>Maple syrup, optional</li>
     <br><br><br><br><br>



     <style>
        img{
            height: 400px;
            width: 500px;
        }
     </style>
     <h1>"Eggs & Chorizo Wraps"</h1>
     <img src="chorizo.jpg">
     <center><h2>Crack the eggs into the pan and fry them how you like them 
        (an almost-set yolk is best if you want to avoid any drips!). Spread some mayo 
        over each flatbread, add a handful of the rocket and a few capers with two halves of chorizo to each. 
        Put the egg on top, then fold up the end and the two sides before tucking in.</h2></center>
     <h1>INGRIDIENTS:</h1>
     <LI>12 ounces fresh chorizo</LI>
     <LI>6 large eggs</LI>
     <LI>2 tablespoons 2% milk</LI>
     <LI>1 cup shredded cheddar cheese</LI>
     <LI>flour tortillas (8 inches), warmed</LI>
     <LI>Optional toppings: Thinly sliced green onions, minced fresh cilantro and salsa</LI>
     <br><br><br><br><br>



     <style>
        img{
            height: 400px;
            width: 500px;
        }
     </style>
    <h1>"No-Bake Cereal Bars"</h1>
    <img src="No-Bake-Cereal-Bars_.jpg">
    <center><h2>These no bake cereal bars are the perfect combo of chewy and crunchy.
         They hold together well so they're portable and make a delicious, healthy whole-grain snack!
          Like trail mix in bar form, these cereal bars are packed with nutrient-dense superfood seeds,
           cereal with whole grain and dried fruit.</h2></center>
    <h1>INGRIDIENTS:</h1>
    <li>2 cups sugar</li>
    <li>2 cups corn syrup</li>
    <li>1 jar (40 ounces) chunky peanut butter</li>
    <li>6 cups Cheerios oat cereal</li>
    <li>6 cups Chex crisp rice cereal</li>
    <br><br><br><br><br>



      </body>
      </html>