<!DOCTYPE html>
<html>
<head>
   <title>Kenpachi Dinner</title>
   <center>
    <style>
        ul.navbar {
            list-style-type: none;
            margin: 40;
            padding: 30px;
            overflow: hidden;
            background-color: #333;
        }

        li.nav-item {
            float: left;
        }

        li.nav-item a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li.nav-item a:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
   <center>
      <h1 style="color: black;">Kenpachi Dinner</h1>
      <body background="background.jpg">
    <ul class="navbar">
        <li class="nav-item"><a href="Breakfast.html">Breakfast</a></li>
        <li class="nav-item"><a href="Dinner.html">Dinner</a></li>
        <li class="nav-item"><a href="Beverage.html">Beverage</a></li>
    </ul>
     </center>
     <br><br><br><br>
   
     <style>
        img{
           height: 400px;
           width: 500px;
        }
     </style>
     <h1>Kenpachi Recipes</h1>
     <img src="logo.jpg ">
     </center>

     <style>
        img{
           height: 900x;
           width:500px;
        }
     </style>
     <h1>"Easy Marinated Grilled Flank Steak"</h1>
     <img src="steak.jpg">
     <center><h2>Flank steak doesn't have a lot of fat, so the marinade helps infuse the meat with flavor
       and tenderize it at the same time. This marinade is made with pantry staples like red wine vinegar, 
       brown sugar, Worcestershire, and olive oil to keep things simple!</h2></center>
     <h1>INGRIDIENTS:</h1>
     <li>1 cup barbecue sauce</li>
     <li>1/2 cup burgundy wine or beef broth</li>
     <li>1/4 cup lemon juice</li>
     <li>1 beef flank steak (2 pounds)</li>
     <br><br><br><br><br>



     <style>
        img{
           height: 900x;
           width:500px;
        }
     </style>
     <h1>"Fruited Pot Roast"</h1>
     <img src="fruited pot roast.jpg">
     <center><h2>"This is a great alternative to the usual way of cooking a pot roast
      since it has just a little hint of fruity sweetness to it, and the cooked apricots
       and prunes add a delicious depth of flavor to the roast as well."</h2></center>
     <h1>INGRIDIENTS:</h1>
     <li>1 package (7 ounces) mixed dried fruit</li>
     <li>1 large onion, cut into wedges</li>
     <li>1 can (5-1/2 ounces) unsweetened apple juice</li>
     <li>1 boneless beef chuck roast (2 pounds)</li>
     <li>1/2 teaspoon salt</li>
     <li>1/4 teaspoon ground allspice</li>
     <li>1/4 teaspoon pepper</li>
     <br><br><br><br><br>



     <style>
        img{
           height: 900x;
           width:500px;
        }
     </style>
     <h1>"Orange Pomegranate Salmon"</h1>
     <img src="salmon.jpg">
     <center><h2>Salmon are rich in omega-3 fatty acid that contribute to healthy heart,
       support skin elasticity, and improve your brain health. Being packed in anti-inflammatory compound
        and vitamin C, pomegranate and citrus fruits are exceptionally good for you to boost your immunity.
      </h2></center>
     <h1>INGRIDIENTS:</h1>
     <li>1 small red onion, thinly sliced</li>
     <li>1 skinned salmon fillet (about 2 pounds)</li>
     <li>1/2 teaspoon salt</li>
     <li>1 medium navel orange, thinly sliced</li>
     <li>1 cup pomegranate seeds</li>
     <li>2 tablespoons extra virgin olive oil</li>
     <li>1 tablespoon minced fresh dill</li>
     <br><br><br><br><br>



    
     <style>
        img{
            height: 400px;
            width: 500px;
        }
    </style>
    <h1>"Peppered Pork with Mushroom Sauce"</h1>
    <img src="mushroom.jpg">
    <center><h2>sing pre-seasoned pork tenderloin gives us flavorful, quick and satisfying meals without a 
      big mess or leftovers. I have used all flavors of pork tenderloin for this recipe. Making the sauce
      doesn't take much extra time and results are well worth it</h2></center>
    <h1>INGRIDIENTS:</h1>
    <li>2 tablespoons olive oil, divided</li>
    <li>1 peppercorn pork tenderloin (1 pound) or flavor of your choice, cut into 3/4-inch slices</li>
    <li>1/2 cup sliced fresh mushrooms</li>
    <li>1/4 cup chopped onion</li>
    <li>2 tablespoons all-purpose flour</li>
    <li>1 cup reduced-sodium beef broth</li>
    <br><br><br><br><br>



    <style>
      img{
          height: 400px;
          width: 500px;
      }
  </style>

  <h1>"Herbed Pork Chops"</h1>
  <img src="porkchop.jpg">
  <center><h2>Hot pan drippings and melted butter tease the essential oils out of rosemary, thyme,
    and sage, creating rich juices for basting pork chops during the final minutes of cooking. Thai chiles
     add heat to the dish; to dial back the spiciness, cut a slit in the chiles instead of halving them.
      Serve over mashed or roasted potatoes to help sop up the flavorful juices.</h2></center>
  <h1>INGRIDIENTS:</h1>
  <li>4 boneless pork loin chops (4 ounces each)</li>
  <li>2 teaspoons lemon juice</li>
  <li>2 tablespoons chopped fresh parsley</li>
  <li>1/2 teaspoon dried rosemary, crushed</li>
  <li>1/2 teaspoon dried thyme, crushed</li>
  <li>1/4 teaspoon pepper</li>
  <br><br><br><br><br>



   </body>
   </html>